*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;
}
:root{
    --bg-color: #080808;
    --second-bg-color: #ff0c0c17;
    --text-color: white;
    --main-color: #f60b0b;
}
html{
    font-size: 50%;
    overflow:-moz-hidden-unscrollable;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position:fixed;
    top: 0;
    left: 0;
    padding: 3rem 12% 2rem;
    background:  rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    width: 100%;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 1rem;
    font-weight:bold;
    transition: 0.3s ease;
    border-bottom: 1px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color)
}
.navbar .btn{
    background-color: var(--second-bg-color);
    color: white;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

/*Home*/

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    background-color: var(--bg-color);
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    justify-content: center;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3rem;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img img{
    position: relative;
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
}
.home-img img:hover{
    transform: scale(1.05)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale (1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow:0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
} 
.text-animation span::before{
    content: "Freelancer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
    border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
    content: "Freelancer";
    }
    21%,
    40%{
    content: "Front-End Web Developer";
    }
    41%,
    60%{
    content: "Freelance Data Entry Clerk";
    }
    61%,
    80%{
    content: "Freelance Transcriber";
    }
    81%,
    100%{
    content: "Student";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
    width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

/*Heading*/

.heading{
    text-align: center;
    font-size: 7rem;
}

/*Skills Section*/
.skill{
    background-color: var(--second-bg-color);
}
#skill {
    text-align: center;
    padding: 50px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.skill .heading{
    margin-top: 5vh;
}
.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill-item {
    background-color: var(--second-bg-color);
    border-radius: 10px;
    padding: 20px;
    width: 150px;
    text-align: center;
    border: 3px solid var(--main-color);
}

.skill-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.skill-item p {
    margin: 0;
    font-size: 1.2em;
    color: var(--text-color);
    font-size: medium;
}
.skill-item:hover {
    background-color: var(--second-bg-color);
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.05);
}

/*Scrollbar*/

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 10px;
}

/*Education Section*/

.timeline-icon {
    font-size: 12px;
    position: relative;
    margin: 4px 10px -8px 3px;
}
.education{
    padding: 30px 15px;
    background-color: var(--bg-color);
}
.education .heading{
    margin-top: 8vh;
}
.education h2{
    margin-bottom: 1rem;
    font-size: 40px;
    
}
.timeline-items{
    max-width: 1200px;
    max-height: 1300px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 80%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 19px;
    width: 19px; 
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 0px;
}
.timeline-date {
font-size: 20px;
font-weight: 800;
color: white;
margin: -1px -1px 0px;
}
.timeline-content{
    background-color: transparent;
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    height: 120px;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: -20px -10px -35px;
    font-weight: 500;
}
.timeline-content p{
    color:white;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    margin-top: 30px;
    margin-left: -10px;
}

/*Service Section*/

.services{
    background: var(--second-bg-color);
    color: var(--text-color);
}
.services .heading{
    margin-top: 10vh;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #fff;
    margin-top: 10px;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-item {
    background-color: var(--second-bg-color);
    border-radius: 10px;
    border: 3px solid var(--main-color);
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 15px;
}

.service-item:hover {
    background-color: var(--second-bg-color);
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.05);
}

.service-item h3 {
    margin-top: 0;
    font-size: 1.5em;
}

.service-item p {
    margin: 10px 0 0;
    font-size: 1em;
}

/*Projects*/
.projects{
    background-color: var(--bg-color);
}

/*Testimonials*/
.testimonials .heading{
    margin-top: 7vh;
}
.testimonials{
    background-color: var(--second-bg-color);
}

/*Contact Section*/

.contact{
    background-color: var(--bg-color);
}
.contact .heading{
    margin-top: 3vh;
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form, .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 10rem;
}
#toast-container {
    position: relative;
    top: 0px;
    right: 0px;
    z-index: 1000;
    bottom: 10px;
}

.toast {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.toast.success {
    background-color: #4CAF50; /* Green */
    color: white;
    font-size: 10px;
}

.toast.error {
    background-color: #f44336; /* Red */
    color: white;
    font-size: 10px;
}

 /*Footer*/

 .footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    background-color: var(--second-bg-color);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.footer .social-icons {
    text-align: center;
    padding-bottom: 15px;
    color: var(--main-color);
}

.footer .social-icons a {
    font-size: 22px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 36px;
    height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    transition: all 0.3s ease;
    line-height: 36px; /* Align the icon vertically in the middle */
    vertical-align: middle; /* Align the icon vertically in the middle */
}

.footer .social-icons a:hover {
    transform: scale(1.2) translateY(-3px);
    background-color: var(--main-color);
    color: white;
    box-shadow: 0 0 15px var(--main-color);
}

.footer ul {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
    list-style: none;
}

.footer ul li {
    display: inline-block;
    padding: 0 10px;
}

.footer ul li a {
    color: white;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.footer ul li a:hover {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

.footer .copyright {
    margin-top: 5px;
    text-align: center;
    font-size: 14px;
    color: var(--text-color);
    padding-top: 8px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/*media*/

@media(max-width: 1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
    .timeline-icon {
        font-size: 12px;
        position: absolute;
        margin: 4px -5px -8px 3px;
    }
    .projects-box{
        grid-template-columns: repeat(2, 1fr);
    }
    .project-box img{
        min-width: 30vw;
    }
    header{
        padding: 0rem 3%;
    }
    section{
        padding: 1rem 3% 2rem;
    }
    .contact .heading{
        margin-top: 6vh;
    }
    .contact form{
        flex-direction: column;
        width: auto;
        margin-top: 10px;
    }
    .toast {
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1rem;
        margin-bottom: 10px;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 1rem 1rem;
        gap: 0rem;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.4rem;
        margin: 0 0;
    }
    .home-content h1{
        font-size: 4rem;
        margin-top: 0rem;
    }
    .home-content p{
        max-width: 800px;
        margin: 0 -4%;
    }
    .home-img img{
        margin: 5rem 0;
        width: 30vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .projects-box{
        grid-template-columns: repeat(1,1fr);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 1rem 1rem;
        gap: 0rem;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.4rem;
        margin: 0 0;
    }
    .home-content h1{
        font-size: 4rem;
        margin-top: 0rem;
    }
    .home-content p{
        max-width: 800px;
        margin: 0 -4%;
    }
    .home-img img{
        margin: 5rem 0;
        width: 30vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .projects-box{
        grid-template-columns: repeat(1,1fr);
    }
    .footer ul li {
        display: block;
        padding: 5px 0;
    }

    .footer .social-icons a {
        margin: 4px;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 1rem 1rem;
        gap: 0rem;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.4rem;
        margin: 0 0;
    }
    .home-content h1{
        font-size: 4rem;
        margin-top: 0rem;
    }
    .home-content p{
        max-width: 800px;
        margin: 0 -4%;
    }
    .home-img img{
        margin: 5rem 0;
        width: 30vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .projects-box{
        grid-template-columns: repeat(1,1fr);
    }
    .timeline-icon {
        font-size: 12px;
        position: absolute;
        margin: 4px -5px -8px 3px;
    }
}
@media(max-width: 991px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
    .timeline-icon {
        font-size: 12px;
        position: absolute;
        margin: 4px -5px -8px 3px;
    }
    .projects-box{
        grid-template-columns: repeat(2, 1fr);
    }
    .project-box img{
        min-width: 30vw;
    }
    header{
        padding: 1rem 3%;
    }
    section{
        padding: 1rem 3% 2rem;
    }
    .contact .heading{
        margin-top: 6vh;
    }
    .contact form{
        flex-direction: column;
        width: auto;
        margin-top: 10px;
    }
    .toast {
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1rem;
        margin-bottom: 10px;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 1rem 1rem;
        gap: 0rem;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.4rem;
        margin: 0 0;
    }
    .home-content h1{
        font-size: 4rem;
        margin-top: 0rem;
    }
    .home-content p{
        max-width: 800px;
        margin: 0 -4%;
    }
    .home-img img{
        margin: 5rem 0;
        width: 30vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .projects-box{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width: 895px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
    .timeline-icon {
        font-size: 12px;
        position: absolute;
        margin: 4px -5px -8px 3px;
    }
    .projects-box{
        grid-template-columns: repeat(2, 1fr);
    }
    .project-box img{
        min-width: 30vw;
    }
    header{
        padding: 1rem 3%;
    }
    section{
        padding: 1rem 3% 2rem;
    }
    .contact .heading{
        margin-top: 6vh;
    }
    .contact form{
        flex-direction: column;
        width: auto;
        margin-top: 10px;
    }
    .toast {
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1rem;
        margin-bottom: 10px;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 1rem 1rem;
        gap: 0rem;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.4rem;
        margin: 0 0;
    }
    .home-content h1{
        font-size: 4rem;
        margin-top: 0rem;
    }
    .home-content p{
        max-width: 800px;
        margin: 0 -4%;
    }
    .home-img img{
        margin: 5rem 0;
        width: 30vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .projects-box{
        grid-template-columns: repeat(1,1fr);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 1rem 1rem;
        gap: 0rem;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.4rem;
        margin: 0 0;
    }
    .home-content h1{
        font-size: 4rem;
        margin-top: 0rem;
    }
    .home-content p{
        max-width: 800px;
        margin: 0 -4%;
    }
    
    .home-img img{
        margin: 5rem 0;
        width: 30vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .projects-box{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 768px) {
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
    .projects-box{
        grid-template-columns: repeat(2, 1fr);
    }
    .timeline-icon {
        font-size: 12px;
        position: absolute;
        margin: 4px -5px -8px 3px;
    }
    .project-box img{
        min-width: 30vw;
    }
    .footer ul li {
        display: block;
        padding: 5px 0;
    }

    .footer .social-icons a {
        margin: 4px;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 1rem 1rem;
        gap: 0rem;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.4rem;
        margin: 0 0;
    }
    .home-content h1{
        font-size: 4rem;
        margin-top: 0rem;
    }
    .home-content p{
        max-width: 800px;
        margin: 0 -4%;
    }
    .home-img img{
        margin: 5rem 0;
        width: 30vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .projects-box{
        grid-template-columns: repeat(1,1fr);
    }
    .contact .heading{
        margin-top: 10vh;
    }
    .contact form{
        flex-direction: column;
        width: auto;
        margin-top: 6px;
    }
}